<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Anas Hassan">
        <meta name="description" content="An introduction">
    </head>
    <body>
        <h1 align="middle">An introduction </h1>
        <p>A cold wind howls through the trees of an abandoned village,
             half-swallowed by the forest. The camera pans slowly across rotting houses
              and flickering lanterns, their flames trembling like they're afraid. A faint
               whisper, almost like a child's voice, echoes in the background—soft at first,
                then louder.Suddenly, a radio crackles to life inside one of the houses.
                 It's playing a forgotten lullaby... backwards. Footsteps approach. The
                  screen goes black.</p>
                  <img align="middle" src="https://wallpapercave.com/wp/wp2033491.jpg" alt="A horror house in a dark night"  width="1500">
                
                </body>
</HTML>